src/schemas/suggi/suggi_tblSuggiSales.graphql

scalar Date

type Query {
  suggi_getSaleWiseProfit: [Sale]
}

type Sale {
  _id: ID
  id: Int
  remarks: String
  invoiceno: String
  invoicedate: Date
  grosstotal: Float
  discounttype: String
  discount: Float
  gst: Float
  total: Float
  salestype: String
  createddate: Date
  SpecialDiscountAmount: Float 
  servicecharges: Float
  couponcode: String
  payment: Payment
  customerDetails: Customer
  storeDetails: Store
  userDetails: User
  totalSoldQty: Float
  product: [Product]
  storeCost: Float
}

type Payment {
  _id: ID
  id: Int
  sale_ref: Int
  cash: Float
  card: Float
  cardnumber: String
  upi: Float
  upinumber: String
  paymentdate: Date
  createddatetime: Date
  cheque_ref: Int
  chequeDetails: Cheque
}

type Cheque {
  _id: ID
  id: Int
  number: String
  issuedate: Date
  remarks: String
  realizeddate: Date
  picture_ref: String
  createdatetime: Date
  amount: Float
}

type Customer {
  _id: ID
  id: Int
  name: String
  phone: String
  alternativephone: String
  uniquecode: String
  address_ref: Int
  createddatetime: Date
  GSTIN: String
  src: Int
  cust_type: String
  iscouponapplicable: String
  address: SuggiAddress
  customer_uid: String
  onboarding_date:Date
  village:SuggiVillage
  pincode:SuggiPincode
}

type SuggiVillage{
  name:String
}

type SuggiPincode{
  code:String
}

type SuggiAddress {
  _id: ID
  id: Int
  phone: String
  alternatephone: String
  email: String
  street: String
  pincode: Int
  city: String
  state_ref: Int
  district_ref: Int
  createddate: Date
  village_ref: Int
}

type Store {
  _id: ID
  id: Int
  name: String
  address_ref: Int
  createddate: Date
  invoiceformat: String
  lastgeninvoiceno: Int
  isenabled: String
  parent_ref: String
  cashledger: String
  upiledger: String
  costcenter: String
  territory_ref: String
  address: SuggiAddress
  vertical: String
  territory: Territory
}

type Territory{
  name: String
  zone: Zone
}

type Zone {
  name: String
}

type User {
  _id: ID
  id: Int
  name: String
  username: String
  password: String
  role: String
  address_ref: Int
  createddate: Date
  isalive: String
  store_ref: Int
  address: SuggiAddress
}

type Product {
  _id: ID
  id: Int
  sale_ref: Int
  product_ref: Int
  discounttype: String
  discount: Float
  gst: Float
  gstamount: Float
  total: Float
  soldqty: Int
  sellingprice: Float
  extradiscount: Float
  servicecharge: Float
  return_ref: Int
  isreturn: String
  _stock_product_ref: ID
  purchaseProductDetails: PurchaseProduct
  lotDetails: Lot
  supplierDetails: suggiSupplier
  storeTargetPerProduct: Float
}

type Lot {
  _id: ID
  rate: Float
  sellingprice: Float
  invoice: Invoice
  cnStockproduct: Float
  subqty: Int
  transportCharges: Float
  otherCharges: Float
  id: Int
  landingrate: Float
  discount: Float
}

type Invoice {
  supplier_ref: Int
  invoiceno : String
  invoicedate: Date
  createddate: Date
}

type suggiSupplier{
  name: String
}

type PurchaseProduct {
  _id: ID
  id: Int
  name: String
  description: String
  producttype_manufacture_ref: Int
  isenabled: String
  picture_ref: String
  createddate: Date
  shortcode: String
  inventory_track_mode: String
  sku: String
  createduser_ref: Int
  unit: String
  subcategory_ref: Int
  tradetype: String
  technicalname: String
  newsku: String
  packingsize: String
  uom: String
  productsku: String
  tatpercentage: Float
  sub_category: SubCategory
  manufacturer: Manufacturer
  category: Category
}

type SubCategory {
  _id: ID
  id: Int
  name: String
  description: String
  isenabled: String
  createddate: Date
  shortcode: String
  HSN_SAC: String
  deptcode: String
  existingcategoryname: String
  category_ref: Int
}

type Manufacturer {
  _id: ID
  id: Int
  name: String
  description: String
  isenabled: String
  createdate: Date
  shortcode: String
}

type Category {
  _id: ID
  id: Int
  name: String
  iscertificate: String
  createddatetime: Date
  isenable: String
}
