src/schemas/siri/siri_tblSales.graphql

type siriTransportInformation {
  CompanyId: String
  DriverName: String
  DriverPhone: String
  DriverLicence: String
  VehicleFloat: String
  Wheels: String
  PaymentDate: Date
  PaymentDone: Boolean
  PaymentCompletedDate: Date
  PaymentMode: String
  UnloadedDate: Date
  Approval: String
  AdvanceAmount: Float
  TransportAmount: Float
  Total: Float
  HaltingCharges: Float
  InvoiceID: String
}

type siriEwayBill {
  _id: ID
  EwbNo: String
  EwbDt: Date
  EwbValidTill: Date
  EwayBillUrl: String
  EwayBillRequestId: String
  EwbUpdatedDate: Date
  Status: String
}

type siriConsumerTransaction {
  InvoiceID: String
  LoadId: String
  BuyerId: String
  DistrictCenter: String
  CropName: String
  UnLoadQuantity: Float
  InvoiceQty: Float
  Unit: String
  PriceQuote: Float
  POAmount: Float
  PaymentDate: Date
  PaymentDone: Boolean
  PaymentCompletedDate: Date
  SourceLoad: Boolean
  LastUpdatedOn: Date
  LastUpdatedBy: String
  Status: String
  InvoiceDate: Date
  CreatedBy: String
  CreatedAt: Date
  ReferenceNo: String
}

type siriUser {
    lotId:Float
    userDetails: siriuserDetails
    billingTransaction:siribillingTransaction
    InventoryStatus:String
    StockAmount:Float
    ProcurredQty:Float
}
type siriuserDetails {  
  _id: ID
  Category: String
  CropName: String
  Quantity: Float
  Unit: String
  Soot: Float
  Price: Float
  Grade: String
  createdBy: String
  Payment: Boolean
  ProductImageId: String
  Miscellaneous: [String]
  HamaliDeduct: Float
  LivesDeduct: Float
  BuyerDeductions: Float
  TransportationCharges: Float
  WeighBridgeExpense: Float
  APMCCess: Float
  EmptyGunnyBag: Float
  TotalMiscCharges: Float
  QCParameter: [String]
  ApplyQC: Boolean
  createdOn: Date
  UserId: String
  Bags: Float
  InvoiceId: String
  userName: String
  UserOnboardingDate: Date
}

type siribillingTransaction {
  _id: ID
  InvoiceID: String
  FarmerId: String
  BankDetail: String
  LoadId: [String]
  DistrictCenter: String
  GrnDate: Date
  GST: Boolean
  GSTtype: String
  Status: String
  CreatedBy: String
  CreatedAt: Date
  LastUpdatedOn: Date
  TraderInvoiceAvailable: String
  TraderInvoiceDate: Date
  TraderInvoiceId: String
  TraderInvoiceImgId: String
  InvoiceDate: Date
  LastUpdatedBy: String
  PaymentUpdatedOn: Date
  NetPayable: Float
  PaymentProductId: String
  PaymentsList: [siripayment]
}

type siripayment {
  Type: String
  Amount: Float
  Status: String
  CreatedBy: String
  CreatedOn: Date
  ApprovedBy: String
  ApprovedOn: Date
  PaidBy: String
  PaidOn: Date
  PaymentMode: String
  ReferenceNo: String
  UpdatedBy: String
  UpdatedOn: Date
}

type siriLoadDetails {
  users: [siriUser]
  CropName: String
  Quantity: Float
  UnLoadQuantity: Float
  FreeQty: Float
  BiltyFreeQty: Float
  Unit: String
  Grade: String
  GradeA: Float
  WeighBridgeQty: Float
  TotalProcurredQty: Float
}

type siriSale {
  _id: ID
  BuyerId: String
  PurchaseOrderId: String
  LoadId: String
  InvoiceID: String
  TransportInformation: siriTransportInformation
  HonorState: String
  HonorDistrict: String
  UserType: String
  Status: String
  TransactionType: String
  LoadType: String
  AssignType: String
  createdBy: String
  BiltyStatus: String
  CreatedAt: Date
  EwayBill: [siriEwayBill]
  BuyerGRNImgId: String
  BuyerGRNDeduction: Float
  BuyerName: String
  BuyerOnboardingDate: Date
  CenterType: String
  ConsumerTransaction: siriConsumerTransaction
  LoadDetails: siriLoadDetails
  SellingPrice:Float
}

type Query {
  siri_getSales: [siriSale]
}
